{
  "name": "memory-webrtc-data-channel",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "ejs": "2.x",
    "express.io": "1.x",
  },
  "devDependencies": {
    "coffee-script": "^1.11.1",
    "connect": "^3.5.0"
  }
}
